spring.application.name=EnerGenius

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=RM550244
spring.datasource.password=060704

spring.ai.openai.api-key=${GS-Secret}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
